Test/AddElement.xaml

<Window x:Class="Test.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddElement" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18">Заполните поля</TextBlock>
        <StackPanel Grid.Row="1">
            <Label Content="Наименование подразделения"/>
            <TextBox/>
            <Label Content="Дата и время заявки.Грузовой или легквой автомобиль"/>
            <TextBox/>
            <Label Content="Дата и время предоставления автомобиля"/>
            <TextBox/>
            <Label Content="Для каких целей будет использоваться автомобиль"/>
            <TextBox/>
            <Label Content="Предпологаемый маршрут движения"/>
            <TextBox/>
            <TextBlock Padding="5,0,0,0" Text="Сопроводительный документ по которому осуществляется перевозка груза(ТТН и Распоряжение)" TextWrapping="Wrap"/>
            <TextBox/>
            <Label Content="Наименование груза"/>
            <TextBox/>
            <Label Content="Фамилия заказчика автомобиля"/>
            <TextBox/>
            <Label Content="Статус заказа:"/>
            <ComboBox>
                <ComboBoxItem>Не выполнен</ComboBoxItem>
                <ComboBoxItem>В действии</ComboBoxItem>
                <ComboBoxItem>Выполнен</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
    </Grid>
</Window>
