Test/AddElement.xaml

<Window x:Class="Test.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddElement" Height="485" Width="500" Background="#64566e">
    <Window.Resources>
        <ResourceDictionary Source="Design.xaml"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  HorizontalAlignment="Center" FontSize="18">Заполните поля</TextBlock>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Тип автомобиля:"/>
            <ComboBox Name="tbCar" SelectionChanged="tbCar_SelectionChanged">
                <ComboBoxItem>Грузовая</ComboBoxItem>
                <ComboBoxItem>Легковая</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Дата и время предоставления автомобиля"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата: "/>
                <DatePicker Name="dtpick" />
                <TextBlock Text="Время: "/>
                <TextBox Name="tbHours" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBlock FontSize="16" FontWeight="Bold" Text=" : "/>
                <TextBox Name="tbMinuts" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Для каких целей будет использоваться автомобиль"/>
            <ComboBox Name="cbPurposesOfUsingAuto">
                <ComboBoxItem>Доставка груза</ComboBoxItem>
                <ComboBoxItem>Доставка документов</ComboBoxItem>
                <ComboBoxItem>Доставка сотрудников</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Примечание по целям использования автомобиля"/>
            <TextBox Name="tbCargo"  Height="50" VerticalContentAlignment="Top" TextWrapping="Wrap" />
            <TextBlock Text="Предпологаемый маршрут движения"/>
            <TextBox Name="tbRoute"/>
            <StackPanel Name="hide" Visibility="Collapsed">
                <TextBlock Padding="5,0,0,0" Text="Сопроводительный документ по которому осуществляется перевозка груза(ТТН и Распоряжение)" TextWrapping="Wrap"/>
                <TextBox Name="tbNameDocument" Margin="0,0,0,10"/>
            </StackPanel>
            <!--<TextBlock Content="Статус заказа:"/>
            <ComboBox Name="cbApplicationStatus">
                <ComboBoxItem>Не выполнен</ComboBoxItem>
                <ComboBoxItem>В действии</ComboBoxItem>
                <ComboBoxItem>Выполнен</ComboBoxItem>
            </ComboBox>-->
            <Button Name="btnAddOrder" Style="{StaticResource BaseButton}" Margin="10" Click="btnAddOrder_Click">Добавить заказ</Button>
        </StackPanel>
    </Grid>
</Window>
