Test/Entrance.xaml

<Window x:Class="Test.Entrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d" Background="#64566e"
        Title="Вход" Height="287" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Design.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost"/>

                            </Border>
                        
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="0" Text="Вход" HorizontalAlignment="Center"/>
        <WrapPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Логин: </TextBlock>
            <TextBox x:Name="tbLogin" Width="200"></TextBox>
            <TextBlock HorizontalAlignment="Center">Пароль:</TextBlock>
            <PasswordBox x:Name="tbPass" Width="200" />
            <WrapPanel HorizontalAlignment="Center">
                <Button Margin="0,10,0,0" Click="Button_Click"
                        Padding="30,10,30,10" IsDefault="True" Style="{StaticResource BaseButton}">Войти</Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
