Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="493" Width="525" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" WindowState="Maximized" Activated="Window_Activated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Войти как">
                <MenuItem Header="Начальник" x:Name="btBoss" Click="btBoss_Click"></MenuItem>
                <MenuItem Header="Водитель"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="g1" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="g1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Наименование подразделения"/>
                <DataGridTextColumn Binding="{Binding applicationDateAndTime}" Header="Дата и время заказа" Width="150"/>
                <DataGridTextColumn Binding="{Binding dateAndTimeOfCarProvision}" Header="Дата и время предоставления автомобиля" Width="250"/>
                <DataGridTextColumn Binding="{Binding purposesOfUsingAuto}" Header="Цель использования автомобиля" Width="200"/>
                <DataGridTextColumn Binding="{Binding route}" Header="Путь" Width="300"/>
                <DataGridTextColumn Binding="{Binding nameDocument}" Header="Название документа"/>
                <DataGridTextColumn Binding="{Binding Employees.fullName}" Header="Фамилия заказчика"/>
                <DataGridTextColumn Binding="{Binding cargo}" Header="Груз"/>
                <DataGridTextColumn Binding="{Binding Driver.name}" Header="Водитель"/>
                <DataGridTextColumn Binding="{Binding Path=applicationStatus}" Header="Статус заказа"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Header="Описание" Margin="10">
            <StackPanel x:Name="editPanel">
                <WrapPanel>
                <TextBlock Text="ID" Name="ID"/>
                <TextBox x:Name="epID" Width="20"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Наименование подразделения"/>
                <TextBox x:Name="epName" Width="50"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата и время заказа"/>
                <TextBox x:Name="epApplicationDateAndTime" Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата и время предоставления автомобиля"/>
                <TextBox x:Name="epDateAndTimeOfCarProvision" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Цель использования автомобиля:"/>
                <TextBox x:Name="epPurposesOfUsingAuto" Width="290"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Путь:"/>
                <TextBox x:Name="epRoute" Width="361" Height="50"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Название документа"/>
                <TextBox x:Name="epNameDocument" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Фамилия заказчика"/>
                <TextBox x:Name="epLastName" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Груз"/>
                <TextBox x:Name="epCargo" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Статус заказа"/>
                <TextBox x:Name="epApplicationStatus" Width="100"/>
            </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Водитель:"/> 
                    <ComboBox x:Name="epDriver" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id_driver" >
                        
                    </ComboBox>
                </WrapPanel>
        </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
            <ComboBox>
                <ComboBoxItem Selected="ComboBoxItem_Selected">водитель</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_1">начальник</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_2">босс</ComboBoxItem>
            </ComboBox>
            <Button x:Name="editButton" Click="editButton_Click">Изменить</Button>
            <Button x:Name="acceptOrderButton" Click="acceptOrderButton_Click">Принять заказ</Button>
            <Button x:Name="addButton" Click="Button_Click">Добавить запись</Button>
        </StackPanel>
    </Grid>
</Window>
