Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="493" Width="525" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" WindowState="Maximized" Activated="Window_Activated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Войти как">
                <MenuItem Header="Начальник" x:Name="btBoss" Click="btBoss_Click"></MenuItem>
                <MenuItem Header="Водитель"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="g1" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Row="1" SelectionChanged="g1_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Наименование подразделения"/>
                <DataGridTextColumn Binding="{Binding applicationDateAndTime}" Header="Дата и время заказа" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dateAndTimeOfCarProvision}" Header="Дата и время предоставления автомобиля" Width="170">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding purposesOfUsingAuto}" Header="Цель использования автомобиля" Width="135"/>
                <DataGridTextColumn Binding="{Binding route}" Header="Путь" Width="150" />
                <DataGridTextColumn Binding="{Binding nameDocument}" Header="Название документа" Width="100"/>
                <DataGridTextColumn Binding="{Binding Employees.fullName}" Header="Фамилия заказчика"/>
                <DataGridTextColumn Binding="{Binding cargo}" Header="Груз" Width="100"/>
                <DataGridTextColumn Binding="{Binding Driver.name}" Header="Водитель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=applicationStatus}" Header="Статус заказа"/>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Header="Описание" FontSize="16" Margin="10" Padding="10">
            <StackPanel x:Name="editPanel">
                <WrapPanel>
                <TextBlock Text="ID" Name="ID"/>
                <TextBox x:Name="epID" Width="20"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Наименование подразделения"/>
                <TextBox x:Name="epName" Width="50"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата и время заказа"/>
                <TextBox x:Name="epApplicationDateAndTime" Width="150"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата и время предоставления автомобиля"/>
                <TextBox x:Name="epDateAndTimeOfCarProvision" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Цель использования автомобиля:"/>
                <TextBox x:Name="epPurposesOfUsingAuto" Width="290"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Путь:"/>
                <TextBox x:Name="epRoute" Width="361" Height="50"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Название документа"/>
                <TextBox x:Name="epNameDocument" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Фамилия заказчика"/>
                <TextBox x:Name="epLastName" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Груз"/>
                <TextBox x:Name="epCargo" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Статус заказа"/>
                <TextBox x:Name="epApplicationStatus" Width="120"/>
            </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Водитель:"/>
                    <ComboBox x:Name="epDriver" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id_driver" />
                </WrapPanel>
        </StackPanel>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="editButton" Click="editButton_Click" Grid.Column="1" FontSize="60" Background="Yellow">Изменить</Button>
            <Button x:Name="acceptOrderButton" Click="acceptOrderButton_Click" Grid.ColumnSpan="2" FontSize="60">Принять заказ</Button>
            <Button x:Name="addButton" Click="Button_Click"  FontSize="60" Grid.Column="0" Foreground="White" Background="Red">Добавить запись</Button>
        </Grid>
    </Grid>
</Window>
