Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="925" Width="1206" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner" WindowState="Maximized" Activated="Window_Activated"
        Background="#64566e">

    <Window.Resources>
        <ResourceDictionary Source="Design.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Войти как">
                <MenuItem Header="Начальник" x:Name="btBoss" Click="btBoss_Click"></MenuItem>
                <MenuItem Header="Водитель"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="btManageUser" Click="btManageUser_Click" Header="Менеджер пользователей"/>
        </Menu>
        
        <DataGrid Name="g1" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"  Grid.Row="1" SelectionChanged="g1_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Employees.department}" Header="Наименование подразделения"/>
                <DataGridTextColumn Binding="{Binding applicationDateAndTime}" Header="Дата и время заказа" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dateAndTimeOfCarProvision}" Header="Дата и время предоставления автомобиля" Width="170">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding purposesOfUsingAuto}" Header="Цель использования автомобиля" Width="135"/>
                <DataGridTextColumn Binding="{Binding route}" Header="Путь" Width="150" />
                <DataGridTextColumn Binding="{Binding nameDocument}" Header="Название документа" Width="100"/>
                <DataGridTextColumn Binding="{Binding Employees.fullName}" Header="Фамилия заказчика"/>
                <DataGridTextColumn Binding="{Binding cargo}" Header="Груз" Width="100"/>
                <DataGridTextColumn Binding="{Binding Driver.name}" Header="Водитель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=applicationStatus}" Header="Статус заказа"/>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="2" Header="Описание" Foreground="White" FontSize="16" Margin="10" Padding="10">
            <GroupBox.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="0 0 0 3"/>
                </Style>
            </GroupBox.Resources>
            <StackPanel x:Name="editPanel">
                <WrapPanel>
                <TextBlock Text="ID" Name="ID"/>
                <TextBox x:Name="epID" Width="40"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Наименование подразделения"/>
                <TextBox x:Name="epName" Width="60"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата и время заказа"/>
                <TextBox x:Name="epApplicationDateAndTime" Width="200"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Дата и время предоставления автомобиля"/>
                <TextBox x:Name="epDateAndTimeOfCarProvision" Width="200"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Цель использования автомобиля:"/>
                <TextBox x:Name="epPurposesOfUsingAuto" Width="290"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Путь:"/>
                <TextBox x:Name="epRoute" Width="361" Height="50"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Название документа"/>
                <TextBox x:Name="epNameDocument" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Фамилия заказчика"/>
                <TextBox x:Name="epLastName" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Груз"/>
                <TextBox x:Name="epCargo" Width="100"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Статус заказа"/>
                <TextBox x:Name="epApplicationStatus" Width="120"/>
            </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Водитель:"/>
                    <ComboBox x:Name="epDriver" ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id_driver" MinWidth="100" />
                </WrapPanel>
        </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <Button x:Name="addButton" Style="{StaticResource BaseButton}" Click="Button_Click"  Grid.Column="0" >Добавить запись</Button>
            <Button x:Name="editButton" Style="{StaticResource BaseButton}" Click="editButton_Click" Grid.Column="1" >Изменить</Button>
            <Button x:Name="acceptOrderButton" Style="{StaticResource BaseButton}" Click="acceptOrderButton_Click">Принять заказ</Button>
            
        </StackPanel>
    </Grid>
</Window>
