Test/ManageUsers.xaml

<Window x:Class="Test.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ManageUsers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Margin="10,0,10,0">
                Просмотреть:
            </TextBlock>
            <ComboBox x:Name="selectedUsers" MinWidth="100">
                <ComboBoxItem Selected="ComboBoxItem_Selected">Водителей</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_1">Начальников</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <DataGrid x:Name="userData" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
        </DataGrid>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button Click="Button_Click">Добавить пользователя</Button>
            <Button x:Name="deleteUser" Click="deleteUser_Click">Удалить</Button>
            <Button x:Name="editUser" Click="editUser_Click">Изменить</Button>
        </WrapPanel>
        <Grid x:Name="addUser" Grid.RowSpan="3" Visibility="Hidden" Grid.Row="0" Background="red">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="390*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="hello"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" Margin="30,10" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Rectangle Height="5" Width="30" Fill="Yellow">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Rectangle Height="5" Width="30" Fill="Yellow">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Canvas>
            <WrapPanel  Orientation="Vertical" Width="300" Grid.Column="0" Margin="48,0" Grid.Row="1">
                <TextBlock Text="Добавить сотрудника" FontSize="16" FontWeight="Bold"  Height="49" Width="181"/>
                <WrapPanel Height="26">
                    <TextBlock Text="ФИО: " Width="46"/>
                    <TextBox Width="100"/>
                </WrapPanel>
                <WrapPanel Height="30">
                    <TextBlock Text="Логин: " Width="46"/>
                    <TextBox Width="100"/>
                </WrapPanel>
                <WrapPanel Height="31">
                    <TextBlock Text="Пароль: "/>
                    <TextBox Width="100"/>
                </WrapPanel>
                <WrapPanel Height="34">
                    <TextBlock Text="Доступ: " Width="49"/>
                    <ComboBox Width="100">
                        <ComboBoxItem>Полный</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Не полный</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Button Content="Добавить" Width="98"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="154,0,64,0" Grid.Row="1">
                <TextBlock Text="Добавить водителя"  FontSize="16" FontWeight="Bold" Width="280" Height="53"/>
                <WrapPanel Height="30">
                    <TextBlock Text="ФИО: " Width="51"/>
                    <TextBox Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Телефон: "/>
                    <TextBox Width="100"/>
                </WrapPanel>
                <Button Content="Добавить" Width="100" Margin="10,20,10,10"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
