Test/ManageUsers.xaml

<Window x:Class="Test.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="ManageUsers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Margin="10,0,10,0">
                Просмотреть:
            </TextBlock>
            <ComboBox x:Name="selectedUsers" MinWidth="100">
                <ComboBoxItem Selected="ComboBoxItem_Selected">Водителей</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItem_Selected_1">Начальников</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <DataGrid x:Name="userData" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
        </DataGrid>
        <WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </WrapPanel.Resources>
            <Button Click="Button_Click">Добавить пользователя</Button>
            <Button x:Name="deleteUser" Click="deleteUser_Click">Удалить</Button>
            <Button x:Name="editUser" Click="editUser_Click">Изменить</Button>
                
        </WrapPanel>
        <Grid x:Name="addUser" Visibility="Hidden" Grid.RowSpan="3" Grid.Row="0" Background="red">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="390*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" Margin="30,10" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">
                <Rectangle Height="5" Width="30" Fill="Yellow">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
                <Rectangle Height="5" Width="30" Fill="Yellow">
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.LayoutTransform>
                </Rectangle>
            </Canvas>
            <WrapPanel Name="panelEmployee" Visibility="Visible"  Orientation="Vertical"  Grid.Column="0"  HorizontalAlignment="Center" Grid.Row="1">
                <TextBlock Name="tbTitleEmployee" Text="Добавить сотрудника" FontSize="16" FontWeight="Bold"  Height="49" Width="181"/>
                <WrapPanel Height="26">
                    <TextBlock Text="ФИО: " Width="46"/>
                    <TextBox Name="tbFullNameEmployee" Width="100"/>
                </WrapPanel>
                <WrapPanel Height="30">
                    <TextBlock Text="Логин: " Width="46"/>
                    <TextBox Name="tbLoginEmployee" Width="100"/>
                </WrapPanel>
                <WrapPanel Height="31">
                    <TextBlock Text="Пароль: "/>
                    <TextBox Name="tbPassEmployee" Width="100"/>
                </WrapPanel>
                <WrapPanel Height="34">
                    <TextBlock Text="Доступ: " Width="49"/>
                    <ComboBox Name="cbAcсessEmployee" Width="100">
                        <ComboBoxItem>Полный</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Не полный</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Button x:Name="btAddEmployee" Click="btAddEmployee_Click" Content="Добавить" Width="100" Margin="10"/>
            </WrapPanel>
            <WrapPanel Name="panelDriver" Orientation="Vertical" Grid.Column ="1"  HorizontalAlignment="Center"  Grid.Row="1">
                <TextBlock Name="tbTitleDriver" Text="Добавить водителя"  FontSize="16" FontWeight="Bold" Height="53"/>
                <WrapPanel Height="30">
                    <TextBlock Text="ФИО: " Width="51"/>
                    <TextBox Name="tbFullNameDriver" Width="100"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Телефон: "/>
                    <TextBox Name="tbMobilePhone" Width="100"/>
                </WrapPanel>
                <Button x:Name="btAddDriver" Click="btAddDriver_Click" Content="Добавить" Width="100" Margin="10"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
